#debug
debug=false
spring.jpa.show-sql=true

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/final_db
spring.datasource.username=postgres
spring.datasource.password=pastgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jooq.sql-dialect=hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

